<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>

    <title th:text="${listName}">list name</title>
    <meta charset="UTF-8">
    <style>
        @page {
            size: 99mm 70mm;
            margin: 0;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        html, body {
            width: 99mm;
            height: 77mm;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Inter", Arial, Helvetica, sans-serif;
            font-size: 6pt;
        }

        h2 {
            margin: 5px;
        }

        .card {
            box-sizing: border-box;
            width: 99mm;
            height: 70mm;
            display: grid;
            gap: 1mm;
            border: 2px solid [[${primaryColor}]];
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .attribut th, .attribut td {
            padding: 1px 2px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .weapon th, .weapon td {
            padding: 1px 2px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: [[${secondaryColor}]];
            color: white;
            font-weight: bold;
            white-space: nowrap;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .rangePlus6 {
            flex: 1;
            background-color: yellowgreen;
        }

        .rangePlus3 {
            flex: 1;
            background-color: darkseagreen;
        }

        .range0 {
            flex: 1;
            background-color: deepskyblue;
        }

        .rangeMinus3 {
            flex: 1;
            background-color: orange;
        }

        .rangeMinus6 {
            flex: 1;
            background-color: orangered;
        }

    </style>
</head>
<body>
<div th:each="printCard : ${printCards}">
    <div class="card">
        <div style="display: flex; flex-direction: column; height: 100%; justify-content: space-evenly;">
            <div th:style="'display: flex; background-color:' + ${primaryColor}">
                <img th:src="@{image/{imageName}(imageName=${printCard.getProfile().logo})}"
                     alt="unit logo" style="height: 25px; width: auto;">
                <h2 style="margin-right: auto; color: white">
                    <span th:text="${printCard.getProfile().name}">Trooper Profile Name</span>
                </h2>
                <div th:each="imageName : ${printCard.getIconFileNames()}">
                    <img th:src="@{image/{fileName}(fileName=${imageName})}"
                         alt="unit image" style="height: 25px; width: auto; ">
                </div>
            </div>
            <div th:style="'background-image: url(image/' + ${printCard.getCombinedProfileId()} + '.png); background-size: cover; background-size: auto 100%; background-repeat: no-repeat; background-position: left; height: 100%'">
                <div style="display: flex; height: 100%;">
                    <div style="background-color: rgba(255, 255, 255, 0.7); height: fit-content; font-size: 4pt;">
                        <span th:text="${printCard.getProfile().getType()}"></span>
                        <span th:text="${printCard.getTrooper().getCategory()}"></span>
                    </div>
                    <div style="width: 70%; margin-left: auto ">
                        <div style="display: flex; flex-direction: column; height: 100%;">
                            <div>
                                <table class="attribut">
                                    <thead>
                                    <tr>
                                        <th>MOV</th>
                                        <th>CC</th>
                                        <th>BS</th>
                                        <th>PH</th>
                                        <th>WIP</th>
                                        <th>ARM</th>
                                        <th>BTS</th>
                                        <th th:text="${printCard.getProfile().structure ? 'STR' : 'VITA'}">Wounds</th>
                                        <th>S</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td th:text="${printCard.getMovement()}">0-0</td>
                                        <td th:text="${printCard.getProfile().closeCombat}">0</td>
                                        <td th:text="${printCard.getProfile().ballisticSkill}">0</td>
                                        <td th:text="${printCard.getProfile().physique}">0</td>
                                        <td th:text="${printCard.getProfile().willpower}">0</td>
                                        <td th:text="${printCard.getProfile().armor}">0</td>
                                        <td th:text="${printCard.getProfile().bioTechnologicalShield}">0</td>
                                        <td th:text="${printCard.getProfile().wounds}">0</td>
                                        <td th:text="${printCard.getProfile().silhouette}">0</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="display: flex; flex-direction: column; justify-content: space-evenly; height: 100%; ">
                                <div style="background-color: rgba(255, 255, 255, 0.7);">
                                    <b>Equipment:</b> <span th:text="${printCard.prettyEquipments}"></span>
                                </div>
                                <div style="background-color: rgba(255, 255, 255, 0.7);">
                                    <b>Skills:</b> <span th:text="${printCard.prettySkills}"></span>
                                </div>
                                <div th:if="${printCard.getNotes() != null and not #strings.isEmpty(printCard.getNotes())}" style="background-color: rgba(255, 255, 255, 0.7);">
                                    <b>Notes:</b> <span th:text="${printCard.getNotes()}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div th:if="${printCard.getProfile().weapons != null and not #lists.isEmpty(printCard.getProfile().weapons)}">
                <table class="weapon">
                    <thead>
                    <tr>
                        <th>Weapon Name</th>
                        <th>Range</th>
                        <th>PS</th>
                        <th>B</th>
                        <th>Ammo</th>
                        <th>Traits</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="weapon : ${printCard.getProfile().weapons}">
                        <td th:text="${printCard.prettyWeaponName(weapon, printCard.isUseInch())}"></td>
                        <td>
                            <div style="display: flex;">
                                <div th:each="range : ${weapon.getRangeCombinedModifiers()}"
                                     th:text="${printCard.getRangeModifier(range, printCard.isUseInch())}"
                                     th:class="${rangeModifierClassMap.get(range.modifier())}">
                                </div>
                            </div>
                        </td>
                        <td th:text="${printCard.getWeaponPsWithExtra(weapon)}"></td>
                        <td th:text="${printCard.getWeaponBurstWithExtra(weapon)}"></td>
                        <td th:text="${weapon.ammunition != null ? weapon.ammunition.name : ''}"></td>
                        <td th:text="${printCard.getWeaponPropertiesString(weapon)}" style="font-size: 4pt"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>

