<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:text="${trooper.optionName}">Option Name</title>
    <meta charset="UTF-8">
    <style>


        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 40px;
            background-color: #f4f7f6;
            font-size: 8pt;
        }

        .card {
            /* On screen, we make it bigger to be easily editable */
            width: 640px;
            height: 451px; /* Maintains the 3.5/2.5 aspect ratio */
            border: 2px dashed gray;
            margin: 20px auto;
            padding: 15px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box; /* Important! */
        }

        @media print {
            /* Hide everything on the page except for the card itself */
            body * {
                visibility: hidden;
            }

            .card, .card * {
                visibility: visible;
            }

            /* Position the card at the top-left of the page */
            .card {
                position: absolute;
                left: 0;
                top: 0;
                margin: 0;
                /* padding: 10mm;  Internal padding */
                box-shadow: none;

                /* --- THIS IS THE KEY PART --- */
                /* Define the exact physical size of the card
                width: 105mm;
                height: 74mm;*/


                /* Or use inches */
                /* width: 2.5in; */
                /* height: 3.5in; */

                /* Add a thin border for cutting guides */
                border: 1px dotted black;
                box-sizing: border-box; /* Ensures border and padding are inside the width/height */

                /* Ensure each card starts on a new page when printing multiples */
                page-break-after: always;
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .trooper-profile {
            margin-bottom: 10px;
            overflow-x: auto;
        }

        .weapon {
            margin-top: 10px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .attribut th, .attribut td {
            padding: 5px 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .weapon th, .weapon td {
            padding: 2px 4px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
            white-space: nowrap;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr {
            background-color: #fff; /* Ensure single row has a background */
        }

        tbody tr:hover {
            background-color: #e8f4f8;
        }

        .image-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .
    </style>
</head>
<body>
<div class="card">
    <div class="trooper-profile" th:each="trooperProfile : ${trooper.profiles}">
        <h2>
            <span th:text="${trooperProfile.name}">Trooper Profile Name</span>
        </h2>
        <div style="display: flex;">
            <div th:if="${trooperProfile.imageNames != null and not #lists.isEmpty(trooperProfile.imageNames)}"
                 class="image-container">
                <img th:src="@{image/{fileName}(fileName=${trooperProfile.imageNames.getFirst()})}"
                     alt="unit image" height="125" width="125">
            </div>
            <div>
                <div style="display: flex;">
                    <div>
                        <img th:src="@{image/{imageName}(imageName=${trooperProfile.logo})}"
                             alt="unit logo" height="50" width="50">
                    </div>
                    <div style="padding-left: 5px">
                        <table class="attribut">
                            <thead>
                            <tr>
                                <th>MOV</th>
                                <th>CC</th>
                                <th>BS</th>
                                <th>PH</th>
                                <th>WIP</th>
                                <th>ARM</th>
                                <th>BTS</th>
                                <th th:text="${trooperProfile.structure ? 'STR' : 'VITA'}">Wounds</th>
                                <th>S</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td th:text="${trooperProfile.movementInInchString}">0-0</td>
                                <td th:text="${trooperProfile.closeCombat}">0</td>
                                <td th:text="${trooperProfile.ballisticSkill}">0</td>
                                <td th:text="${trooperProfile.physique}">0</td>
                                <td th:text="${trooperProfile.willpower}">0</td>
                                <td th:text="${trooperProfile.armor}">0</td>
                                <td th:text="${trooperProfile.bioTechnologicalShield}">0</td>
                                <td th:text="${trooperProfile.wounds}">0</td>
                                <td th:text="${trooperProfile.silhouette}">0</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div style="padding-top: 20px">
                    <div>
                        <b>Equibment:</b> <span th:text="${trooperProfile.prettyEquipments}"></span>
                    </div>
                    <div style="padding-top: 10px">
                        <b>Skills:</b> <span th:text="${trooperProfile.prettySkills}"></span>
                    </div>
                </div>
            </div>
        </div>
        <div th:if="${trooperProfile.weapons != null and not #lists.isEmpty(trooperProfile.weapons)}">
            <table class="weapon">
                <thead>
                <tr>
                    <th>Weapon Name</th>
                    <th>Range</th>
                    <th>PS</th>
                    <th>Burst</th>
                    <th>Ammo</th>
                    <th>Traits</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="weapon : ${trooperProfile.weapons}">
                    <td th:text="${weapon.prettyNameAndExtra}"></td>
                    <td>
                        <div style="display: flex;">
                            <div th:each="range : ${weapon.getRangeCombinedModifiers()}"
                                 th:text="${range.toInchString()}"
                                 th:style="'flex: 1; background-color:' + ${modifierColorMap.get(range.modifier())}">
                            </div>
                        </div>
                    </td>
                    <td th:text="${weapon.damage}"></td>
                    <td th:text="${weapon.burst}"></td>
                    <td th:text="${weapon.ammunition != null ? weapon.ammunition.name : ''}"></td>
                    <td th:text="${weapon.propertiesString}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>

